# Project_Cityguide

./: README.md  build.gradle  gradle.properties
doc/: documentation.html  documentation.md
mobile/: build.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/libs/: material-dialogs-0.6.3.4.aar
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: cityguide.db
mobile/src/main/java/com/robotemplates/cityguide/: ._dialog  CityGuideApplication.java  CityGuideConfig.java
mobile/src/main/java/com/robotemplates/cityguide/activity/: MainActivity.java  MapActivity.java  PoiDetailActivity.java
mobile/src/main/java/com/robotemplates/cityguide/adapter/: DrawerAdapter.java  PoiListAdapter.java  SearchSuggestionAdapter.java
mobile/src/main/java/com/robotemplates/cityguide/content/: PoiSearchRecentSuggestionsProvider.java
mobile/src/main/java/com/robotemplates/cityguide/database/: DatabaseCallListener.java  DatabaseCallManager.java  DatabaseCallTask.java  DatabaseHelper.java
mobile/src/main/java/com/robotemplates/cityguide/database/dao/: CategoryDAO.java  DAO.java  PoiDAO.java
mobile/src/main/java/com/robotemplates/cityguide/database/data/: Data.java
mobile/src/main/java/com/robotemplates/cityguide/database/model/: CategoryModel.java  PoiModel.java
mobile/src/main/java/com/robotemplates/cityguide/database/query/: CategoryCreateQuery.java  CategoryDeleteAllQuery.java  CategoryDeleteQuery.java  CategoryReadAllQuery.java  CategoryReadQuery.java  CategoryUpdateQuery.java  PoiCreateQuery.java  PoiDeleteAllQuery.java  PoiDeleteQuery.java  PoiReadAllQuery.java  PoiReadByCategoryQuery.java  PoiReadFavoritesQuery.java  PoiReadQuery.java  PoiSearchQuery.java  PoiUpdateQuery.java  Query.java
mobile/src/main/java/com/robotemplates/cityguide/dialog/: AboutDialogFragment.java
mobile/src/main/java/com/robotemplates/cityguide/fragment/: MapFragment.java  PoiDetailFragment.java  PoiListFragment.java  TaskFragment.java
mobile/src/main/java/com/robotemplates/cityguide/geolocation/: Geolocation.java  GeolocationListener.java
mobile/src/main/java/com/robotemplates/cityguide/listener/: AnimateImageLoadingListener.java  OnSearchListener.java
mobile/src/main/java/com/robotemplates/cityguide/utility/: LocationUtility.java  Logcat.java  NetworkManager.java  Preferences.java  ResourcesHelper.java  Version.java
mobile/src/main/java/com/robotemplates/cityguide/view/: DrawerDividerItemDecoration.java  GridSpacingItemDecoration.java  ObservableStickyScrollView.java  ScrimInsetsFrameLayout.java  SelectorLinearLayout.java  SelectorRelativeLayout.java  ViewState.java
mobile/src/main/res/drawable-v21/: selector_clickable_item_bg_inverse.xml
mobile/src/main/res/layout/: ._fragment_poi_detail_content_description.xml  activity_main.xml  activity_map.xml  activity_poi_detail.xml  drawer_header.xml  drawer_item.xml  fab_favorite.xml  fab_search.xml  fragment_map.xml  fragment_poi_detail.xml  fragment_poi_detail_content.xml  fragment_poi_detail_content_banner.xml  fragment_poi_detail_content_description.xml  fragment_poi_detail_content_info.xml  fragment_poi_detail_content_map.xml  fragment_poi_list.xml  fragment_poi_list_item.xml  placeholder_empty.xml  placeholder_offline.xml  search_suggestion_item.xml  test.xml  toolbar.xml  toolbar_image.xml
mobile/src/main/res/layout-w720dp/: fragment_poi_detail_content.xml
mobile/src/main/res/menu/: menu_map.xml  menu_poi_detail.xml  menu_poi_list.xml
mobile/src/main/res/values/: admob.xml  colors.xml  dimens.xml  prefs.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
