<?xml version="1.0" encoding="utf-8"?>
<com.melnykov.fab.FloatingActionButton
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fab"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="top|left"
	android:layout_margin="@dimen/global_keyline_s"
	android:src="@drawable/ic_menu_favorite_unchecked"
	android:elevation="@dimen/elevation_fab"
	android:visibility="gone"
	app:fab_colorNormal="?attr/colorAccent"
	app:fab_colorPressed="?attr/colorAccent"
	app:fab_colorRipple="@color/global_color_control_highlight"
	app:fab_type="mini" />
