<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/fragment_poi_detail_banner"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants">

	<com.google.android.gms.ads.AdView
		android:id="@+id/fragment_poi_detail_banner_adview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		app:adUnitId="@string/admob_unit_id_poi_detail"
		app:adSize="LARGE_BANNER" />

</LinearLayout>
