<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include layout="@layout/toolbar_image" />

	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/toolbar_shadow_height"
		android:background="@drawable/shape_shadow" />

	<include
		layout="@layout/fragment_poi_detail_content_info"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/fragment_poi_detail_card_margin_vertical_first"
		android:layout_marginBottom="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginLeft="@dimen/fragment_poi_detail_card_margin_horizontal_first"
		android:layout_marginRight="@dimen/fragment_poi_detail_card_margin_horizontal_last" />

	<include
		layout="@layout/fragment_poi_detail_content_banner"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginBottom="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginLeft="@dimen/fragment_poi_detail_card_margin_horizontal_first"
		android:layout_marginRight="@dimen/fragment_poi_detail_card_margin_horizontal_last" />

	<include
		layout="@layout/fragment_poi_detail_content_map"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginBottom="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginLeft="@dimen/fragment_poi_detail_card_margin_horizontal_first"
		android:layout_marginRight="@dimen/fragment_poi_detail_card_margin_horizontal_last" />

	<include
		layout="@layout/fragment_poi_detail_content_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/fragment_poi_detail_card_margin_vertical"
		android:layout_marginBottom="@dimen/fragment_poi_detail_card_margin_vertical_last"
		android:layout_marginLeft="@dimen/fragment_poi_detail_card_margin_horizontal_first"
		android:layout_marginRight="@dimen/fragment_poi_detail_card_margin_horizontal_last" />

</LinearLayout>
